<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<body style='background-color: grey;'>
<div  style='height:100%; width:100% ;'>
    <div style='height:100%;display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;'>
  <div  style='  width:50vw; height:50vw; min-width:4em;min-height:4em;'>
 
    <div class="col-md-12" style="height: 100%; z-index:1;position:relative; ">
      <div class='row' style='height:20%'>

      </div>
      <div class='row' style='height: 50%;'>
        <div  style='width:15%'></div>
        <div class='row' style='background-color:#FED668;width:80%; border-radius:3vw;overflow: hidden;'>
          <div class='col-md-12'>
          <div class='row' style='height:10%;'>
            <div class='col-md-6'>
                            
            </div>
            <div class='col-md-6' style='background-color:#AC8D2E ;border-top-left-radius:3vw'>
              <div class='row' style='height:100%'>
                <div style='width: 10%;'>
                </div>
                <div style='width: 30%;'>
                </div>
                <div style='width: 10%;background-color: black;'>
                </div>
                <div style='width: 10%;'>
                </div>
                <div style='width: 10%;background-color: black;'>
  
                </div>
                <div style='width: 10%;'>
                </div>
                <div style='width: 20%;background-color: black;'>
                </div>
              </div>
            </div>  
          </div>
          <div class='row' style='height:80%;'>
            <div class='col-md-6' style='background-color:#EDC343'>
              <div class='row' style='height:40%; '>
                <div style='width:15%;height: 100%;'></div>
                    
                <div style='width:10%;height: 100%;background-color: black;margin-top: -2vw;transform: rotate(-20deg);border-radius: 3vw;'></div>
                
                <div style='width:35%;height: 100%'></div>
                
                <div style='width:10%;height: 100%;background-color: black;margin-top: -2vw;transform: rotate(-20deg);border-radius: 3vw;'></div>
                
                <div style='width:30%;height: 100%'></div>
              </div>
              <div class='row' style='height:50%;'>
                <div class='col-md-4' style='height:100%;background-color:#262625; border-top-right-radius: 2vw;border-bottom-right-radius: 2vw;overflow:hidden;padding:0vw!important'>
                  <div style='width:3vw;height:3vw;background-color: lightgrey; border-radius: 3vw;float: right;'></div></div>
                <div class='col-md-4'></div>
                <div class='col-md-4' style='height:100%;background-color:#262625; border-top-left-radius: 2vw;border-bottom-left-radius: 2vw;overflow:hidden;padding:0vw!important'>
                  <div style='width:3vw;height:3vw;background-color: lightgrey; border-radius: 3vw;float: left;'></div>
                
                
                </div>
              </div>
            </div>
            <div class='col-md-6' style='background-color:#AC8D2E ;'>
              <div class='row' style='height:100%'>
              <div style='width: 10%;'>
                <div class='row' style='height:40%;'>


                </div>
                <div class='row' style='height:50%;margin-right: 0px;
                margin-left: 0em; background-color:black;border-top-right-radius: 3vw;border-bottom-right-radius: 3vw;'>
                  
                </div>
              </div>
              <div style='width: 30%;'>
              </div>
              <div style='width: 10%;background-color: black;'>
              </div>
              <div style='width: 10%;'>
              </div>
              <div style='width: 10%;background-color: black;'>

              </div>
              <div style='width: 10%;'>
              </div>
              <div style='width: 20%;background-color: black;'>
              </div>
            </div>
            </div>  
          </div>
          <div class='row' style='height:10%;'>
            <div class='col-md-7' style='background-color: #B89B49;'></div>
            <div class='col-md-6' style='margin-left: -8.358%;background-color:#AC8D2E ;border-bottom-left-radius:3vw;'>
              <div class='row' style='height:100%'>
                <div style='width: 10%;'>
                  <div class='row' style='height:40%;'>
  
                  </div>
                </div>
                <div style='width: 30%;'>
                </div>
                <div style='width: 10%;background-color: black;'>
                </div>
                <div style='width: 10%;'>
                </div>
                <div style='width: 10%;background-color: black;'>
  
                </div>
                <div style='width: 10%;'>
                </div>
                <div style='width: 20%;background-color: black;'>
                </div>
              </div>  
          </div>  
          </div>
          
          </div>
        </div>
      </div>
    </div>
    <div  style="height: 100%; z-index:2;position:relative; ">

    </div>
  </div>
  </div>
</div>
</body>
<!--
LINKS:
https://spin.atomicobject.com/2015/07/14/css-responsive-square/



-->